server {
    listen _LOCAL_RELAY_PORT;
    listen [::]:_LOCAL_RELAY_PORT;
    location /video/:/transcode/session/ { 
        proxy_pass http://127.0.0.1:_PMS_PORT;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /livetv/ { 
        proxy_pass http://127.0.0.1:_PMS_PORT;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
